<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="styles_6.css"> -->

        <style>
            /* a {  */
                /* text-decoration: none; */
            /* } */
            
            a:hover {
                /* text-decoration: None; */
                font-weight: bolder;
            }
            
            #myblog_id {
                color: lightseagreen;
                font-family: Georgia;
                font-size: larger;
            }
            
            #linkedin_id {
                color: #0A66C2;
                font-family: Arial;
                font-size: larger;
            }
        </style>
        <title>🏠Home🏠</title>
    </head>

    <body>
        <div>
            <header>
                Tony Cules Phung
            </header>
            
            <main>
                Please Visit
                <a href="https://tonyjustdevs.github.io/blog/" id="myblog_id">MyBlog</a> or
                <a href="https://au.linkedin.com/in/tony-phung-6190b0b8" id="linkedin_id">LinkedIn</a> !
            </main>
            
            <footer>
                &#169;2025 Tony Cules Phung
            </footer>
        </div>


    </body>



</html>